{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "noPropertyAccessFromIndexSignature": false,
    "paths": {
      "@growpak/shared": ["../../packages/shared/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["prisma/**/*", "tests/**/*"]
}
